body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-image: url('../img/img.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  .App
    background-color: rgba(0,0,0,0.2)
    max-width: 50%
    min-height: 100vh
    margin: 0 auto
    padding: 50px

@import Input
@import Task
