.input
  height: 100px
  text-align: center
  h1
    text-align: left
    margin: 20px
    color: white
  input
    margin: 5px
    padding: 5px 8px
    width: 60%
    height: 30px
    border: none
    border-radius: 10px
    outline: none
    font-size: 20px
    color: #AA6D26
    background-color: #98e6d2
    &:focus
      + button
        background-color: #98e6d2
        color: #AA6D26
  button
    width: 50px
    height: 50px
    border: none
    margin: 5px 10px
    background-color: #AA6D26
    border-radius: 5px
    outline: none
    cursor: pointer
    i
      font-size: 20px
  select
    background-color: #98e6d2
    width: 150px
    height: 30px
    padding: 5px
    margin: 5px
    font-size: 16px
    color: #AA6D26
    border-radius: 5px
    border: none
    outline: none
